/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.amount
  margin: 30px 0
  .col-2
    padding: 8px 15px

.loan_term
  margin-top: 10px

.form-control
  display: block
  width: 90%
  padding: 0.5rem 0.75rem
  font-size: 1rem
  line-height: 1.25
  color: #464a4c
  background-color: #fff
  background-image: none
  background-clip: padding-box
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 0.25rem
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s

.card
  margin-top: 30px
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 0.25rem

.card-block
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1.25rem

.card-title
  text-align: center
  margin-bottom: 0.75rem

.row
  display: flex

.col-2
  max-width: 25%

.col-3
  max-width: 35%

.col-right
  max-width: 40%

.col-left
  max-width: 45%

.col-2, .col-3, .col-left, .col-right
  -webkit-box-flex: 0
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.sign
  padding-top: 15px
  padding-right: 15px

.btn-primary
  color: #fff
  background-color: #0275d8
  border-color: #0275d8

.btn
  display: inline-block
  font-weight: normal
  line-height: 1.25
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: 0.5rem 1rem
  font-size: 1rem
  border-radius: 0.25rem
  -webkit-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

.form-group
  margin-bottom: 1rem
